-- MySQL dump 10.13  Distrib 5.7.14, for Win64 (x86_64)
--
-- Host: localhost    Database: activesites
-- ------------------------------------------------------
-- Server version	5.7.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `addresses`
--

DROP TABLE IF EXISTS `addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `addresses` (
  `idAddresses` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(200) DEFAULT NULL,
  `suburb` varchar(100) DEFAULT NULL,
  `postcode` int(11) DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `state` int(100) DEFAULT NULL,
  PRIMARY KEY (`idAddresses`)
) ENGINE=InnoDB AUTO_INCREMENT=1244 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addresses`
--

LOCK TABLES `addresses` WRITE;
/*!40000 ALTER TABLE `addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_log`
--

DROP TABLE IF EXISTS `admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_log` (
  `idLog` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(100) NOT NULL,
  `time` datetime NOT NULL,
  `timestamp` varchar(100) NOT NULL,
  `thinxtra_site_id` varchar(16) DEFAULT NULL,
  `field_name` varchar(100) DEFAULT NULL,
  `field_value` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`idLog`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_log`
--

LOCK TABLES `admin_log` WRITE;
/*!40000 ALTER TABLE `admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_login_attempts`
--

DROP TABLE IF EXISTS `admin_login_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_login_attempts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mail` varchar(100) NOT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  `timestamp` varchar(30) NOT NULL,
  `time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_login_attempts`
--

LOCK TABLES `admin_login_attempts` WRITE;
/*!40000 ALTER TABLE `admin_login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_login_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_osot_user`
--

DROP TABLE IF EXISTS `admin_osot_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_osot_user` (
  `mail` varchar(100) NOT NULL,
  `password` char(128) NOT NULL,
  `salt` char(128) NOT NULL,
  PRIMARY KEY (`mail`),
  UNIQUE KEY `mail` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_osot_user`
--

LOCK TABLES `admin_osot_user` WRITE;
/*!40000 ALTER TABLE `admin_osot_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_osot_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_osot_user_groups`
--

DROP TABLE IF EXISTS `admin_osot_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_osot_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mail` varchar(100) NOT NULL,
  `admin` tinyint(1) NOT NULL,
  `acquisition` tinyint(1) DEFAULT NULL,
  `rf_planning` tinyint(1) DEFAULT NULL,
  `installation` tinyint(1) DEFAULT NULL,
  `finance` tinyint(1) DEFAULT NULL,
  `commissionning` tinyint(1) DEFAULT NULL,
  `bulk_entry` tinyint(1) DEFAULT NULL,
  `test` tinyint(1) NOT NULL,
  `External_Financial` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_osot_user_groups`
--

LOCK TABLES `admin_osot_user_groups` WRITE;
/*!40000 ALTER TABLE `admin_osot_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_osot_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_osot_user_info`
--

DROP TABLE IF EXISTS `admin_osot_user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_osot_user_info` (
  `idAdminOsotUserInfo` int(11) NOT NULL AUTO_INCREMENT,
  `mail` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idAdminOsotUserInfo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_osot_user_info`
--

LOCK TABLES `admin_osot_user_info` WRITE;
/*!40000 ALTER TABLE `admin_osot_user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_osot_user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_user_fields`
--

DROP TABLE IF EXISTS `admin_user_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_user_fields` (
  `column_name` varchar(100) NOT NULL,
  PRIMARY KEY (`column_name`),
  UNIQUE KEY `column_name` (`column_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_user_fields`
--

LOCK TABLES `admin_user_fields` WRITE;
/*!40000 ALTER TABLE `admin_user_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_user_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bankdetails`
--

DROP TABLE IF EXISTS `bankdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bankdetails` (
  `idBankDetails` int(11) NOT NULL AUTO_INCREMENT,
  `bankDetailsAccountName` varchar(100) DEFAULT NULL,
  `bankDetailsAccountNumber` varchar(45) DEFAULT NULL,
  `bankDetailsBsb` int(11) DEFAULT NULL,
  `contactEmailPaymentConfirmation` varchar(100) DEFAULT NULL,
  `companiesOrNaturalPerson` int(11) DEFAULT NULL,
  PRIMARY KEY (`idBankDetails`),
  KEY `fk_bankdetails_companiesornaturalperson1_idx` (`companiesOrNaturalPerson`),
  CONSTRAINT `fk_bankdetails_companiesornaturalperson1` FOREIGN KEY (`companiesOrNaturalPerson`) REFERENCES `companiesornaturalperson` (`idCompaniesOrNaturalPerson`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bankdetails`
--

LOCK TABLES `bankdetails` WRITE;
/*!40000 ALTER TABLE `bankdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `bankdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cityareascircles`
--

DROP TABLE IF EXISTS `cityareascircles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cityareascircles` (
  `idCityAreasCircles` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `centerLatitude` float DEFAULT NULL,
  `centerLongitude` float DEFAULT NULL,
  `circleRadius` float DEFAULT NULL,
  `daList` int(11) DEFAULT NULL,
  PRIMARY KEY (`idCityAreasCircles`)
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cityareascircles`
--

LOCK TABLES `cityareascircles` WRITE;
/*!40000 ALTER TABLE `cityareascircles` DISABLE KEYS */;
/*!40000 ALTER TABLE `cityareascircles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commissioningquestions`
--

DROP TABLE IF EXISTS `commissioningquestions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commissioningquestions` (
  `idCommissioningQuestions` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(200) NOT NULL,
  `type` int(11) NOT NULL,
  `tickOrText` varchar(45) NOT NULL,
  PRIMARY KEY (`idCommissioningQuestions`),
  KEY `fk_CommissioningQuestions_CommissioningQuestionTypes1_idx` (`type`),
  CONSTRAINT `fk_CommissioningQuestions_CommissioningQuestionTypes1` FOREIGN KEY (`type`) REFERENCES `commissioningquestiontypes` (`idCommissioningQuestionTypes`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commissioningquestions`
--

LOCK TABLES `commissioningquestions` WRITE;
/*!40000 ALTER TABLE `commissioningquestions` DISABLE KEYS */;
/*!40000 ALTER TABLE `commissioningquestions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commissioningquestionsandanswers`
--

DROP TABLE IF EXISTS `commissioningquestionsandanswers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commissioningquestionsandanswers` (
  `commissioning` int(11) NOT NULL,
  `question` int(11) NOT NULL,
  `answer` varchar(200) DEFAULT NULL,
  `tick` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`commissioning`,`question`),
  KEY `fk_CommissioningQuestionsAndAnswers_CommissioningQuestions1_idx` (`question`),
  CONSTRAINT `fk_CommissioningQuestionsAndAnswers_CommissioningQuestions1` FOREIGN KEY (`question`) REFERENCES `commissioningquestions` (`idCommissioningQuestions`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_CommissioningQuestionsAndAnswers_Commissions1` FOREIGN KEY (`commissioning`) REFERENCES `commissions` (`idCommissions`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commissioningquestionsandanswers`
--

LOCK TABLES `commissioningquestionsandanswers` WRITE;
/*!40000 ALTER TABLE `commissioningquestionsandanswers` DISABLE KEYS */;
/*!40000 ALTER TABLE `commissioningquestionsandanswers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commissioningquestiontypes`
--

DROP TABLE IF EXISTS `commissioningquestiontypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commissioningquestiontypes` (
  `idCommissioningQuestionTypes` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`idCommissioningQuestionTypes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commissioningquestiontypes`
--

LOCK TABLES `commissioningquestiontypes` WRITE;
/*!40000 ALTER TABLE `commissioningquestiontypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `commissioningquestiontypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commissions`
--

DROP TABLE IF EXISTS `commissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commissions` (
  `idCommissions` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `site` int(11) DEFAULT NULL,
  `comments` varchar(300) DEFAULT NULL,
  `temporarySite` int(11) NOT NULL,
  `percentageComplete` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`idCommissions`),
  KEY `fk_Commissions_Sites1_idx` (`site`),
  KEY `temporarySite` (`temporarySite`),
  CONSTRAINT `fk_Commissions_SitesTEMPORARY` FOREIGN KEY (`temporarySite`) REFERENCES `thinxtraidstemporary` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commissions`
--

LOCK TABLES `commissions` WRITE;
/*!40000 ALTER TABLE `commissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `commissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commissionsdoneby`
--

DROP TABLE IF EXISTS `commissionsdoneby`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commissionsdoneby` (
  `user` int(11) NOT NULL,
  `commission` int(11) NOT NULL,
  PRIMARY KEY (`commission`,`user`),
  KEY `commission` (`commission`),
  KEY `user` (`user`),
  KEY `user_2` (`user`),
  KEY `commission_2` (`commission`),
  CONSTRAINT `fk_Commissions_Commissions1` FOREIGN KEY (`commission`) REFERENCES `commissions` (`idCommissions`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Commissions_Users1` FOREIGN KEY (`user`) REFERENCES `users` (`idUsers`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commissionsdoneby`
--

LOCK TABLES `commissionsdoneby` WRITE;
/*!40000 ALTER TABLE `commissionsdoneby` DISABLE KEYS */;
/*!40000 ALTER TABLE `commissionsdoneby` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companiesornaturalperson`
--

DROP TABLE IF EXISTS `companiesornaturalperson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companiesornaturalperson` (
  `idCompaniesOrNaturalPerson` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) DEFAULT 'company',
  `name` varchar(100) DEFAULT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `address` int(11) DEFAULT NULL,
  PRIMARY KEY (`idCompaniesOrNaturalPerson`),
  KEY `fk_Companies_Adresses1_idx` (`address`),
  CONSTRAINT `fk_companiesornaturalperson_Aaddresses1` FOREIGN KEY (`address`) REFERENCES `addresses` (`idAddresses`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companiesornaturalperson`
--

LOCK TABLES `companiesornaturalperson` WRITE;
/*!40000 ALTER TABLE `companiesornaturalperson` DISABLE KEYS */;
/*!40000 ALTER TABLE `companiesornaturalperson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `idCountries` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idCountries`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `data_entry`
--

DROP TABLE IF EXISTS `data_entry`;
/*!50001 DROP VIEW IF EXISTS `data_entry`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `data_entry` AS SELECT 
 1 AS `site_address`,
 1 AS `postcode`,
 1 AS `suburb`,
 1 AS `target_circle_name`,
 1 AS `da_list`,
 1 AS `country`,
 1 AS `state`,
 1 AS `contractor`,
 1 AS `contractor_name`,
 1 AS `contractor_email`,
 1 AS `contractor_phone`,
 1 AS `host_name`,
 1 AS `host_email`,
 1 AS `host_phone`,
 1 AS `landlord_name`,
 1 AS `landlord_email`,
 1 AS `landlord_phone`,
 1 AS `host`,
 1 AS `host_bank_details_account_name`,
 1 AS `host_bank_details_account_number`,
 1 AS `host_bank_details_bsb`,
 1 AS `host_contact_email_for_payment_confirmation`,
 1 AS `landlord`,
 1 AS `landlord_bank_details_account_name`,
 1 AS `landlord_bank_details_account_number`,
 1 AS `landlord_bank_details_bsb`,
 1 AS `landlord_contact_email_for_payment_confirmation`,
 1 AS `contractor_bank_details_account_name`,
 1 AS `contractor_bank_details_account_number`,
 1 AS `contractor_bank_details_bsb`,
 1 AS `contractor_contact_email_for_payment_confirmation`,
 1 AS `acquisition_fees`,
 1 AS `annual_rent`,
 1 AS `application_fee`,
 1 AS `contract_reference_number`,
 1 AS `cpi`,
 1 AS `current_rent`,
 1 AS `data_services`,
 1 AS `first_payment_date`,
 1 AS `free_period`,
 1 AS `installation_costs`,
 1 AS `install_po_number`,
 1 AS `install_po_value`,
 1 AS `lease_expiry_date`,
 1 AS `lease_start_date`,
 1 AS `lease_term`,
 1 AS `plus_other_po`,
 1 AS `po_application_fee_number`,
 1 AS `special_equipment`,
 1 AS `start_paying_rent`,
 1 AS `survey_costs`,
 1 AS `survey_po_number`,
 1 AS `survey_po_value`,
 1 AS `lease_option`,
 1 AS `option1`,
 1 AS `option2`,
 1 AS `option3`,
 1 AS `option4`,
 1 AS `option5`,
 1 AS `option6`,
 1 AS `option7`,
 1 AS `escalation1`,
 1 AS `escalation2`,
 1 AS `escalation3`,
 1 AS `escalation4`,
 1 AS `escalation5`,
 1 AS `escalation6`,
 1 AS `escalation7`,
 1 AS `actual_install_date`,
 1 AS `actual_acquisition_date`,
 1 AS `actual_survey_date`,
 1 AS `build_summary`,
 1 AS `filter_installation_date`,
 1 AS `operations_decision_handover_date`,
 1 AS `mount_type`,
 1 AS `projected_installation_handover_date`,
 1 AS `projected_site_survey_date`,
 1 AS `rack_type`,
 1 AS `router_4g_plus_antenna`,
 1 AS `base_station_live`,
 1 AS `filter_type`,
 1 AS `installation_status`,
 1 AS `license_or_dc_signed`,
 1 AS `operations_acceptance_of_handover`,
 1 AS `survey_status`,
 1 AS `month_complete`,
 1 AS `rf_comments`,
 1 AS `sigfox_site_id`,
 1 AS `simulation_name`,
 1 AS `ant_height_metres_agl`,
 1 AS `general_comments`,
 1 AS `host_site_code`,
 1 AS `lat_decimal_degrees`,
 1 AS `lon_decimal_degrees`,
 1 AS `site_name`,
 1 AS `structural_height`,
 1 AS `thinxtra_site_id`,
 1 AS `area_class`,
 1 AS `google_maps_tool_status`,
 1 AS `phase`,
 1 AS `roadmap`,
 1 AS `site_acquisition_lead`,
 1 AS `structural_type`,
 1 AS `rfq_status`,
 1 AS `tenure_type`,
 1 AS `tenure_or_subscription_duration`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `filters`
--

DROP TABLE IF EXISTS `filters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(100) NOT NULL,
  `filter_name` varchar(100) NOT NULL,
  `field_name` varchar(100) NOT NULL,
  `field_value` varchar(100) NOT NULL,
  `button_value` varchar(8) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filters`
--

LOCK TABLES `filters` WRITE;
/*!40000 ALTER TABLE `filters` DISABLE KEYS */;
/*!40000 ALTER TABLE `filters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `financial`
--

DROP TABLE IF EXISTS `financial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `financial` (
  `idFinancial` int(11) NOT NULL AUTO_INCREMENT,
  `surveyCosts` double DEFAULT NULL,
  `acquisitionFees` double DEFAULT NULL,
  `dataServices` double DEFAULT NULL,
  `installationCosts` double DEFAULT NULL,
  `specialEquipment` double DEFAULT NULL,
  `annualRent` double DEFAULT NULL,
  `startPayingRent` date DEFAULT NULL,
  `annualRentConfirmed` double DEFAULT NULL,
  `materialCost` double DEFAULT NULL,
  `backhaulCost` double DEFAULT NULL,
  `Notes` varchar(200) DEFAULT NULL,
  `applicationFee` double DEFAULT NULL,
  `contractReferenceNumber` int(11) DEFAULT NULL,
  `cpi` double DEFAULT NULL,
  `currentRent` double DEFAULT NULL,
  `firstPaymentDate` date DEFAULT NULL,
  `freeMonths` int(11) DEFAULT NULL,
  `installPoNumber` varchar(45) DEFAULT NULL,
  `installPoValue` double DEFAULT NULL,
  `leaseExpiryDate` date DEFAULT NULL,
  `leaseStartDate` date DEFAULT NULL,
  `leaseTerm` date DEFAULT NULL,
  `plusOtherPo` varchar(100) DEFAULT NULL,
  `poApplicationFeeNumber` varchar(100) DEFAULT NULL,
  `surveyPoNumber` varchar(100) DEFAULT NULL,
  `surveyPoValue` varchar(100) DEFAULT NULL,
  `leaseOption` int(11) DEFAULT NULL,
  PRIMARY KEY (`idFinancial`),
  KEY `fk_financial_leaseOptions1_idx` (`leaseOption`),
  CONSTRAINT `fk_financial_leaseOptions1` FOREIGN KEY (`leaseOption`) REFERENCES `leaseoptions` (`idLeaseOptions`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=861 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financial`
--

LOCK TABLES `financial` WRITE;
/*!40000 ALTER TABLE `financial` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `installations`
--

DROP TABLE IF EXISTS `installations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `installations` (
  `idInstallations` int(11) NOT NULL AUTO_INCREMENT,
  `SIPStatus` int(11) DEFAULT NULL,
  `buildSummary` varchar(400) DEFAULT NULL,
  `licenseSigned` varchar(100) DEFAULT NULL,
  `surveyStatus` int(11) DEFAULT NULL,
  `rejectionReasonCode` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `installationStatus` int(11) DEFAULT NULL,
  `baseStationLive` int(11) DEFAULT NULL,
  `operationsAcceptanceOfHandover` int(11) DEFAULT NULL,
  `handoverDate` date DEFAULT NULL,
  `projectedSiteSurveyDate` date DEFAULT NULL,
  `actualSurveyDate` date DEFAULT NULL,
  `actualAcquisitionDate` date DEFAULT NULL,
  `actualInstallDate` date DEFAULT NULL,
  `acPowerAvailable` tinyint(1) DEFAULT NULL,
  `filterInstallationDate` date DEFAULT NULL,
  `filterType` varchar(100) DEFAULT NULL,
  `projectedHandoverDate` date DEFAULT NULL,
  `rackType` varchar(100) DEFAULT NULL,
  `router4gPlusAntenna` varchar(100) DEFAULT NULL,
  `mountType` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idInstallations`)
) ENGINE=InnoDB AUTO_INCREMENT=847 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `installations`
--

LOCK TABLES `installations` WRITE;
/*!40000 ALTER TABLE `installations` DISABLE KEYS */;
/*!40000 ALTER TABLE `installations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leaseoptions`
--

DROP TABLE IF EXISTS `leaseoptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leaseoptions` (
  `idLeaseOptions` int(11) NOT NULL AUTO_INCREMENT,
  `option1` int(11) DEFAULT NULL,
  `option2` int(11) DEFAULT NULL,
  `option3` int(11) DEFAULT NULL,
  `option4` int(11) DEFAULT NULL,
  `option5` int(11) DEFAULT NULL,
  `option6` int(11) DEFAULT NULL,
  `option7` int(11) DEFAULT NULL,
  `escalation1` float DEFAULT NULL,
  `escalation2` float DEFAULT NULL,
  `escalation3` float DEFAULT NULL,
  `escalation4` float DEFAULT NULL,
  `escalation5` float DEFAULT NULL,
  `escalation6` float DEFAULT NULL,
  `escalation7` float DEFAULT NULL,
  PRIMARY KEY (`idLeaseOptions`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leaseoptions`
--

LOCK TABLES `leaseoptions` WRITE;
/*!40000 ALTER TABLE `leaseoptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `leaseoptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list_of_values`
--

DROP TABLE IF EXISTS `list_of_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_of_values` (
  `idValues` int(11) NOT NULL AUTO_INCREMENT,
  `idListOfValues` int(11) NOT NULL,
  `listName` varchar(100) NOT NULL,
  `value` varchar(100) NOT NULL,
  PRIMARY KEY (`idValues`),
  UNIQUE KEY `id` (`idValues`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list_of_values`
--

LOCK TABLES `list_of_values` WRITE;
/*!40000 ALTER TABLE `list_of_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `list_of_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `osot_user_groups`
--

DROP TABLE IF EXISTS `osot_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `osot_user_groups` (
  `user_group` varchar(100) NOT NULL,
  `position` varchar(100) NOT NULL,
  `link` varchar(100) NOT NULL,
  `index_position` int(2) DEFAULT NULL,
  PRIMARY KEY (`user_group`),
  UNIQUE KEY `user_group` (`user_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `osot_user_groups`
--

LOCK TABLES `osot_user_groups` WRITE;
/*!40000 ALTER TABLE `osot_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `osot_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rf`
--

DROP TABLE IF EXISTS `rf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rf` (
  `idRF` int(11) NOT NULL AUTO_INCREMENT,
  `sigfoxId` int(11) DEFAULT NULL,
  `simulationName` varchar(100) DEFAULT NULL,
  `dateComplete` date DEFAULT NULL,
  `RFComments` varchar(200) DEFAULT NULL,
  `RFQReasonCode` int(11) DEFAULT NULL,
  `RFQStatus` int(11) DEFAULT NULL,
  PRIMARY KEY (`idRF`)
) ENGINE=InnoDB AUTO_INCREMENT=848 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rf`
--

LOCK TABLES `rf` WRITE;
/*!40000 ALTER TABLE `rf` DISABLE KEYS */;
/*!40000 ALTER TABLE `rf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roadmaps`
--

DROP TABLE IF EXISTS `roadmaps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roadmaps` (
  `idRoadmaps` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idRoadmaps`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roadmaps`
--

LOCK TABLES `roadmaps` WRITE;
/*!40000 ALTER TABLE `roadmaps` DISABLE KEYS */;
/*!40000 ALTER TABLE `roadmaps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sites`
--

DROP TABLE IF EXISTS `sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sites` (
  `idSites` int(11) NOT NULL AUTO_INCREMENT,
  `thinxtraId` varchar(16) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `areaClass` int(11) DEFAULT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `structuralType` int(11) DEFAULT NULL,
  `structuralHeight` int(11) DEFAULT NULL,
  `antennaHeight` int(11) DEFAULT NULL,
  `siteAcquisitionLead` int(11) DEFAULT NULL,
  `generalComments` varchar(1000) DEFAULT NULL,
  `hostSiteCode` varchar(45) DEFAULT NULL,
  `googleMapsToolStatus` varchar(100) DEFAULT NULL,
  `phase` varchar(100) DEFAULT NULL,
  `cityAreasCircle` int(11) DEFAULT NULL,
  `address` int(11) DEFAULT NULL,
  `financial` int(11) DEFAULT NULL,
  `installation` int(11) DEFAULT NULL,
  `rf` int(11) DEFAULT NULL,
  `tenure` int(11) DEFAULT NULL,
  `host` int(11) DEFAULT NULL,
  `contractor` int(11) DEFAULT NULL,
  `roadmap` int(11) DEFAULT NULL,
  `landlord` int(11) DEFAULT NULL,
  PRIMARY KEY (`idSites`),
  KEY `fk_sites_cityareascircles1_idx` (`cityAreasCircle`),
  KEY `fk_Sites_Adresses1_idx` (`address`),
  KEY `fk_Sites_Finnancial1_idx` (`financial`),
  KEY `fk_Sites_Installations1_idx` (`installation`),
  KEY `fk_Sites_RF1_idx` (`rf`),
  KEY `fk_Sites_Tenures1_idx` (`tenure`),
  KEY `fk_sites_companiesornaturalperson1_idx` (`host`),
  KEY `fk_sites_companiesornaturalperson2_idx` (`contractor`),
  KEY `fk_sites_companiesornaturalperson3_idx` (`landlord`),
  CONSTRAINT `fk_Sites_Adresses1` FOREIGN KEY (`address`) REFERENCES `addresses` (`idAddresses`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sites_Finnancial1` FOREIGN KEY (`financial`) REFERENCES `financial` (`idFinancial`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sites_Installations1` FOREIGN KEY (`installation`) REFERENCES `installations` (`idInstallations`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sites_RF1` FOREIGN KEY (`rf`) REFERENCES `rf` (`idRF`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sites_Tenures1` FOREIGN KEY (`tenure`) REFERENCES `tenures` (`idTenures`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sites_cityareascircles1` FOREIGN KEY (`cityAreasCircle`) REFERENCES `cityareascircles` (`idCityAreasCircles`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sites_companiesornaturalperson1` FOREIGN KEY (`host`) REFERENCES `companiesornaturalperson` (`idCompaniesOrNaturalPerson`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sites_companiesornaturalperson2` FOREIGN KEY (`contractor`) REFERENCES `companiesornaturalperson` (`idCompaniesOrNaturalPerson`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sites_companiesornaturalperson3` FOREIGN KEY (`landlord`) REFERENCES `companiesornaturalperson` (`idCompaniesOrNaturalPerson`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=880 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sites`
--

LOCK TABLES `sites` WRITE;
/*!40000 ALTER TABLE `sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statusgroups`
--

DROP TABLE IF EXISTS `statusgroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statusgroups` (
  `idStatusGroups` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`idStatusGroups`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statusgroups`
--

LOCK TABLES `statusgroups` WRITE;
/*!40000 ALTER TABLE `statusgroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `statusgroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statusgroupsdetails`
--

DROP TABLE IF EXISTS `statusgroupsdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statusgroupsdetails` (
  `group` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`group`,`status`),
  CONSTRAINT `fk_StatusGroupsDetails_StatusGroups1` FOREIGN KEY (`group`) REFERENCES `statusgroups` (`idStatusGroups`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statusgroupsdetails`
--

LOCK TABLES `statusgroupsdetails` WRITE;
/*!40000 ALTER TABLE `statusgroupsdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `statusgroupsdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_columns`
--

DROP TABLE IF EXISTS `table_columns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table_columns` (
  `column_name` varchar(100) NOT NULL,
  `data_type` varchar(20) NOT NULL,
  `data_size` varchar(10) NOT NULL,
  `data_type_fields` varchar(20) NOT NULL,
  `importance` varchar(30) NOT NULL,
  `search_search_column` varchar(1) NOT NULL,
  `search_table_column` varchar(1) NOT NULL,
  `report_column` varchar(1) NOT NULL,
  `acquisition` varchar(1) NOT NULL,
  `acquisition_index` int(11) NOT NULL DEFAULT '999',
  `rf_planning` varchar(1) NOT NULL,
  `rf_planning_index` int(11) NOT NULL DEFAULT '999',
  `installation` varchar(1) NOT NULL,
  `installation_index` int(11) NOT NULL DEFAULT '999',
  `finance` varchar(1) NOT NULL,
  `finance_index` int(11) NOT NULL DEFAULT '999',
  `commissionning` varchar(1) NOT NULL,
  `commissionning_index` int(11) NOT NULL DEFAULT '999',
  `test` varchar(1) NOT NULL,
  `test_index` int(11) NOT NULL,
  `External_Financial` varchar(1) NOT NULL,
  `External_Financial_index` int(11) NOT NULL,
  PRIMARY KEY (`column_name`),
  UNIQUE KEY `column_name` (`column_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_columns`
--

LOCK TABLES `table_columns` WRITE;
/*!40000 ALTER TABLE `table_columns` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_columns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_dictionary`
--

DROP TABLE IF EXISTS `table_dictionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table_dictionary` (
  `back_end_name` varchar(100) NOT NULL,
  `front_end_name` varchar(100) NOT NULL,
  `type` varchar(100) DEFAULT NULL,
  `html_type` varchar(100) DEFAULT NULL,
  `importance` varchar(100) DEFAULT NULL,
  `size` varchar(100) DEFAULT NULL,
  `max_level` int(11) NOT NULL,
  `table_name` varchar(100) NOT NULL,
  `database_location_level1` varchar(100) NOT NULL,
  `database_location_level2` varchar(100) DEFAULT NULL,
  `database_location_level3` varchar(100) DEFAULT NULL,
  `database_location_level4` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`back_end_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_dictionary`
--

LOCK TABLES `table_dictionary` WRITE;
/*!40000 ALTER TABLE `table_dictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_dictionary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tenures`
--

DROP TABLE IF EXISTS `tenures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tenures` (
  `idTenures` int(11) NOT NULL AUTO_INCREMENT,
  `tenureDuration` int(11) DEFAULT NULL,
  `optionTerm` varchar(45) DEFAULT NULL,
  `tenureType` int(11) DEFAULT NULL,
  PRIMARY KEY (`idTenures`)
) ENGINE=InnoDB AUTO_INCREMENT=861 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tenures`
--

LOCK TABLES `tenures` WRITE;
/*!40000 ALTER TABLE `tenures` DISABLE KEYS */;
/*!40000 ALTER TABLE `tenures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thinxtraidstemporary`
--

DROP TABLE IF EXISTS `thinxtraidstemporary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thinxtraidstemporary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ThinxtraID` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ThinxtraID` (`ThinxtraID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thinxtraidstemporary`
--

LOCK TABLES `thinxtraidstemporary` WRITE;
/*!40000 ALTER TABLE `thinxtraidstemporary` DISABLE KEYS */;
/*!40000 ALTER TABLE `thinxtraidstemporary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userroles`
--

DROP TABLE IF EXISTS `userroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userroles` (
  `idUserRoles` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`idUserRoles`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userroles`
--

LOCK TABLES `userroles` WRITE;
/*!40000 ALTER TABLE `userroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `userroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userrolesdetails`
--

DROP TABLE IF EXISTS `userrolesdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userrolesdetails` (
  `user` int(11) NOT NULL,
  `role` int(11) NOT NULL,
  PRIMARY KEY (`user`,`role`),
  KEY `fk_UserRolesDetails_UserRoles1_idx` (`role`),
  CONSTRAINT `fk_UserRolesDetails_UserRoles1` FOREIGN KEY (`role`) REFERENCES `userroles` (`idUserRoles`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_UserRolesDetails_Users1` FOREIGN KEY (`user`) REFERENCES `users` (`idUsers`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userrolesdetails`
--

LOCK TABLES `userrolesdetails` WRITE;
/*!40000 ALTER TABLE `userrolesdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `userrolesdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `idUsers` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `mail` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `address` int(11) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idUsers`),
  KEY `fk_Users_Adresses1_idx` (`address`),
  CONSTRAINT `fk_Users_Adresses1` FOREIGN KEY (`address`) REFERENCES `addresses` (`idAddresses`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `data_entry`
--

/*!50001 DROP VIEW IF EXISTS `data_entry`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `data_entry` AS select `a`.`address` AS `site_address`,`a`.`postcode` AS `postcode`,`a`.`suburb` AS `suburb`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'target_circle_name') and (`s`.`cityAreasCircle` = `lov`.`idValues`))) AS `target_circle_name`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'da_list') and (`cac`.`daList` = `lov`.`idValues`))) AS `da_list`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'country') and (`a`.`country` = `lov`.`idValues`))) AS `country`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'state') and (`a`.`state` = `lov`.`idValues`))) AS `state`,(select `cnp`.`idCompaniesOrNaturalPerson` from `companiesornaturalperson` `cnp` where (`s`.`contractor` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `contractor`,(select `cnp`.`name` from `companiesornaturalperson` `cnp` where (`s`.`contractor` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `contractor_name`,(select `cnp`.`mail` from `companiesornaturalperson` `cnp` where (`s`.`contractor` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `contractor_email`,(select `cnp`.`phone` from `companiesornaturalperson` `cnp` where (`s`.`contractor` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `contractor_phone`,(select `cnp`.`name` from `companiesornaturalperson` `cnp` where (`s`.`host` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `host_name`,(select `cnp`.`mail` from `companiesornaturalperson` `cnp` where (`s`.`host` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `host_email`,(select `cnp`.`phone` from `companiesornaturalperson` `cnp` where (`s`.`host` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `host_phone`,(select `cnp`.`name` from `companiesornaturalperson` `cnp` where (`s`.`landlord` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `landlord_name`,(select `cnp`.`mail` from `companiesornaturalperson` `cnp` where (`s`.`landlord` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `landlord_email`,(select `cnp`.`phone` from `companiesornaturalperson` `cnp` where (`s`.`landlord` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `landlord_phone`,(select `cnp`.`idCompaniesOrNaturalPerson` from `companiesornaturalperson` `cnp` where (`s`.`host` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `host`,(select `bd`.`bankDetailsAccountName` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`host`)) AS `host_bank_details_account_name`,(select `bd`.`bankDetailsAccountNumber` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`host`)) AS `host_bank_details_account_number`,(select `bd`.`bankDetailsBsb` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`host`)) AS `host_bank_details_bsb`,(select `bd`.`contactEmailPaymentConfirmation` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`host`)) AS `host_contact_email_for_payment_confirmation`,(select `cnp`.`idCompaniesOrNaturalPerson` from `companiesornaturalperson` `cnp` where (`s`.`landlord` = `cnp`.`idCompaniesOrNaturalPerson`)) AS `landlord`,(select `bd`.`bankDetailsAccountName` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`landlord`)) AS `landlord_bank_details_account_name`,(select `bd`.`bankDetailsAccountNumber` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`landlord`)) AS `landlord_bank_details_account_number`,(select `bd`.`bankDetailsBsb` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`landlord`)) AS `landlord_bank_details_bsb`,(select `bd`.`contactEmailPaymentConfirmation` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`landlord`)) AS `landlord_contact_email_for_payment_confirmation`,(select `bd`.`bankDetailsAccountName` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`contractor`)) AS `contractor_bank_details_account_name`,(select `bd`.`bankDetailsAccountNumber` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`contractor`)) AS `contractor_bank_details_account_number`,(select `bd`.`bankDetailsBsb` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`contractor`)) AS `contractor_bank_details_bsb`,(select `bd`.`contactEmailPaymentConfirmation` from `bankdetails` `bd` where (`bd`.`companiesOrNaturalPerson` = `s`.`contractor`)) AS `contractor_contact_email_for_payment_confirmation`,`f`.`acquisitionFees` AS `acquisition_fees`,`f`.`annualRent` AS `annual_rent`,`f`.`applicationFee` AS `application_fee`,`f`.`contractReferenceNumber` AS `contract_reference_number`,`f`.`cpi` AS `cpi`,`f`.`currentRent` AS `current_rent`,`f`.`dataServices` AS `data_services`,`f`.`firstPaymentDate` AS `first_payment_date`,`f`.`freeMonths` AS `free_period`,`f`.`installationCosts` AS `installation_costs`,`f`.`installPoNumber` AS `install_po_number`,`f`.`installPoValue` AS `install_po_value`,`f`.`leaseExpiryDate` AS `lease_expiry_date`,`f`.`leaseStartDate` AS `lease_start_date`,`f`.`leaseTerm` AS `lease_term`,`f`.`plusOtherPo` AS `plus_other_po`,`f`.`poApplicationFeeNumber` AS `po_application_fee_number`,`f`.`specialEquipment` AS `special_equipment`,`f`.`startPayingRent` AS `start_paying_rent`,`f`.`surveyCosts` AS `survey_costs`,`f`.`surveyPoNumber` AS `survey_po_number`,`f`.`surveyPoValue` AS `survey_po_value`,`f`.`leaseOption` AS `lease_option`,(select `lo`.`option1` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `option1`,(select `lo`.`option2` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `option2`,(select `lo`.`option3` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `option3`,(select `lo`.`option4` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `option4`,(select `lo`.`option5` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `option5`,(select `lo`.`option6` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `option6`,(select `lo`.`option7` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `option7`,(select `lo`.`escalation1` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `escalation1`,(select `lo`.`escalation2` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `escalation2`,(select `lo`.`escalation3` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `escalation3`,(select `lo`.`escalation4` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `escalation4`,(select `lo`.`escalation5` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `escalation5`,(select `lo`.`escalation6` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `escalation6`,(select `lo`.`escalation7` from `leaseoptions` `lo` where (`lo`.`idLeaseOptions` = `lease_option`)) AS `escalation7`,`i`.`actualInstallDate` AS `actual_install_date`,`i`.`actualAcquisitionDate` AS `actual_acquisition_date`,`i`.`actualSurveyDate` AS `actual_survey_date`,`i`.`buildSummary` AS `build_summary`,`i`.`filterInstallationDate` AS `filter_installation_date`,`i`.`handoverDate` AS `operations_decision_handover_date`,`i`.`mountType` AS `mount_type`,`i`.`projectedHandoverDate` AS `projected_installation_handover_date`,`i`.`projectedSiteSurveyDate` AS `projected_site_survey_date`,`i`.`rackType` AS `rack_type`,`i`.`router4gPlusAntenna` AS `router_4g_plus_antenna`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'base_station_live') and (`i`.`baseStationLive` = `lov`.`idValues`))) AS `base_station_live`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'filter_type') and (`i`.`filterType` = `lov`.`idValues`))) AS `filter_type`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'installation_status') and (`i`.`installationStatus` = `lov`.`idValues`))) AS `installation_status`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'license_or_dc_signed') and (`i`.`licenseSigned` = `lov`.`idValues`))) AS `license_or_dc_signed`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'operations_acceptance_of_handover') and (`i`.`operationsAcceptanceOfHandover` = `lov`.`idValues`))) AS `operations_acceptance_of_handover`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'survey_status') and (`i`.`surveyStatus` = `lov`.`idValues`))) AS `survey_status`,`r`.`dateComplete` AS `month_complete`,`r`.`RFComments` AS `rf_comments`,`r`.`sigfoxId` AS `sigfox_site_id`,`r`.`simulationName` AS `simulation_name`,`s`.`antennaHeight` AS `ant_height_metres_agl`,`s`.`generalComments` AS `general_comments`,`s`.`hostSiteCode` AS `host_site_code`,`s`.`latitude` AS `lat_decimal_degrees`,`s`.`longitude` AS `lon_decimal_degrees`,`s`.`name` AS `site_name`,`s`.`structuralHeight` AS `structural_height`,`s`.`thinxtraId` AS `thinxtra_site_id`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'area_class') and (`s`.`areaClass` = `lov`.`idValues`))) AS `area_class`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'google_maps_tool_status') and (`s`.`googleMapsToolStatus` = `lov`.`idValues`))) AS `google_maps_tool_status`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'phase') and (`s`.`phase` = `lov`.`idValues`))) AS `phase`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'roadmap') and (`s`.`roadmap` = `lov`.`idValues`))) AS `roadmap`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'user') and (`s`.`siteAcquisitionLead` = `lov`.`idValues`))) AS `site_acquisition_lead`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'structural_type') and (`s`.`structuralType` = `lov`.`idValues`))) AS `structural_type`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'rfq_status') and (`r`.`RFQStatus` = `lov`.`idValues`))) AS `rfq_status`,(select `lov`.`value` from `list_of_values` `lov` where ((`lov`.`listName` = 'tenure_type') and (`t`.`tenureType` = `lov`.`idValues`))) AS `tenure_type`,`t`.`tenureDuration` AS `tenure_or_subscription_duration` from ((((((`sites` `s` join `addresses` `a` on((`s`.`address` = `a`.`idAddresses`))) join `financial` `f` on((`s`.`financial` = `f`.`idFinancial`))) join `installations` `i` on((`s`.`installation` = `i`.`idInstallations`))) join `rf` `r` on((`s`.`rf` = `r`.`idRF`))) join `tenures` `t` on((`s`.`tenure` = `t`.`idTenures`))) left join `cityareascircles` `cac` on((`s`.`cityAreasCircle` = `cac`.`idCityAreasCircles`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-03 16:31:33
